[gd_scene load_steps=4 format=3 uid="uid://3cyq2ymm4dce"]

[ext_resource type="Script" uid="uid://6vcikkx4guew" path="res://scenes/projectiles/laser.gd" id="1_e6ads"]
[ext_resource type="Texture2D" uid="uid://cyq5rewwcfmw4" path="res://graphics/projectiles/blue.png" id="1_rlgyd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e6ads"]
radius = 8.0
height = 76.0

[node name="Laser" type="Area2D"]
script = ExtResource("1_e6ads")
speed = 2000

[node name="Blue" type="Sprite2D" parent="."]
position = Vector2(0, 43)
texture = ExtResource("1_rlgyd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_e6ads")
