[gd_scene load_steps=4 format=3 uid="uid://b3dvdb7v5wsea"]

[ext_resource type="Texture2D" uid="uid://ral1vyeb827q" path="res://graphics/player/player.png" id="1_dovo2"]
[ext_resource type="Script" uid="uid://bu7h1e2xmn1aq" path="res://scenes/player/player.gd" id="1_gmlin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dovo2"]
radius = 63.0714

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gmlin")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(1, -42)
texture = ExtResource("1_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dovo2")

[node name="LaserTimer" type="Timer" parent="."]
one_shot = true

[node name="BomerTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="BomerTimer" to="." method="_on_bomer_timer_timeout"]
