[gd_scene load_steps=2 format=3 uid="uid://it6e7npjio6y"]

[ext_resource type="Script" uid="uid://s3q61lg2o5n5" path="res://scenes/objects/item_container.gd" id="1_ika2y"]

[node name="ItemContainer" type="StaticBody2D"]
script = ExtResource("1_ika2y")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
