[gd_scene load_steps=5 format=3 uid="uid://rv3i6r0mmssf"]

[ext_resource type="PackedScene" uid="uid://cxjd3w540ai5w" path="res://scenes/level/level.tscn" id="1_x2tey"]
[ext_resource type="Script" uid="uid://bara5t6cevqi3" path="res://scenes/level/inside.gd" id="2_unjcy"]
[ext_resource type="PackedScene" uid="uid://ctv4u8xtba12b" path="res://scenes/houses/house.tscn" id="3_hvbik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvbik"]
size = Vector2(684, 273.5)

[node name="Inside" instance=ExtResource("1_x2tey")]
script = ExtResource("2_unjcy")

[node name="House" parent="." index="0" instance=ExtResource("3_hvbik")]
position = Vector2(-1462, -473)

[node name="Area2D" type="Area2D" parent="." index="3"]
position = Vector2(-1462, -473)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(1941, 1294.25)
shape = SubResource("RectangleShape2D_hvbik")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
