[gd_scene load_steps=8 format=3 uid="uid://cxjd3w540ai5w"]

[ext_resource type="Texture2D" uid="uid://slltyf3uwktn" path="res://icon.svg" id="1_h3e3j"]
[ext_resource type="Script" uid="uid://56xdvrjfwsqj" path="res://scenes/level/level.gd" id="1_i166f"]
[ext_resource type="PackedScene" uid="uid://b3dvdb7v5wsea" path="res://scenes/player/player.tscn" id="2_i166f"]
[ext_resource type="Script" uid="uid://oe2jq8javehq" path="res://scenes/level/logo.gd" id="2_nbgty"]
[ext_resource type="PackedScene" uid="uid://cmj6jakyvbv7c" path="res://scenes/objects/bed.tscn" id="4_qkmgm"]
[ext_resource type="PackedScene" uid="uid://bfg6es04qpfg1" path="res://scenes/objects/bill_board.tscn" id="5_vpf64"]
[ext_resource type="PackedScene" uid="uid://crxavmmr3ye7v" path="res://scenes/enemies/drone.tscn" id="7_wcngd"]

[node name="level" type="Node2D"]
script = ExtResource("1_i166f")

[node name="Logo" type="Sprite2D" parent="."]
texture = ExtResource("1_h3e3j")
region_rect = Rect2(-31, -17.75, 100, 89)
script = ExtResource("2_nbgty")

[node name="Bed" parent="." instance=ExtResource("4_qkmgm")]
position = Vector2(618, 45)

[node name="BillBoard" parent="." instance=ExtResource("5_vpf64")]
position = Vector2(193, 551)
rotation = 0.6353

[node name="Player" parent="." instance=ExtResource("2_i166f")]
position = Vector2(476, 417)

[node name="Drone" parent="." instance=ExtResource("7_wcngd")]
position = Vector2(201, 370)
