[gd_scene load_steps=5 format=3 uid="uid://cxjd3w540ai5w"]

[ext_resource type="Texture2D" uid="uid://slltyf3uwktn" path="res://icon.svg" id="1_h3e3j"]
[ext_resource type="Script" uid="uid://56xdvrjfwsqj" path="res://scenes/level/level.gd" id="1_i166f"]
[ext_resource type="PackedScene" uid="uid://b3dvdb7v5wsea" path="res://scenes/player/player.tscn" id="2_i166f"]
[ext_resource type="Script" uid="uid://oe2jq8javehq" path="res://scenes/level/logo.gd" id="2_nbgty"]

[node name="level" type="Node2D"]
script = ExtResource("1_i166f")

[node name="Logo" type="Sprite2D" parent="."]
texture = ExtResource("1_h3e3j")
region_rect = Rect2(-31, -17.75, 100, 89)
script = ExtResource("2_nbgty")

[node name="Player" parent="." instance=ExtResource("2_i166f")]
