[gd_scene load_steps=4 format=3 uid="uid://cxjd3w540ai5w"]

[ext_resource type="Script" uid="uid://56xdvrjfwsqj" path="res://scenes/level/level.gd" id="1_i166f"]
[ext_resource type="PackedScene" uid="uid://b3dvdb7v5wsea" path="res://scenes/player/player.tscn" id="2_i166f"]
[ext_resource type="PackedScene" uid="uid://cac72evr7rrdm" path="res://scenes/UI/ui.tscn" id="3_i166f"]

[node name="level" type="Node2D"]
script = ExtResource("1_i166f")

[node name="Projectiles" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_i166f")]
position = Vector2(476, 573)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="UI" parent="." instance=ExtResource("3_i166f")]

[connection signal="shoot_bomer" from="Player" to="." method="_on_player_shoot_bomer"]
[connection signal="shoot_laser" from="Player" to="." method="_on_player_shoot_laser"]
